# galaxy-leader-core

./: .gitlab-ci.yml  Jenkinsfile  pom.xml
galaxy-leader-core-bean/: pom.xml
galaxy-leader-core-bean/src/main/java/com/lovotech/fr/gxld/core/bean/cra/common/: ConventionEnum.java  SearchCriteria.java  SearchOperationEnum.java  TimesheetStatusEnum.java
galaxy-leader-core-bean/src/main/java/com/lovotech/fr/gxld/core/bean/cra/domain/: Activity.java  Audit.java  AuthRole.java  AuthUser.java  Client.java  Configuration.java  ConfigurationValue.java  Contract.java  Facture.java  GenericEntity.java  PublicHoliday.java  Timesheet.java  UserProfile.java  WorkingDay.java
galaxy-leader-core-bean/src/main/java/com/lovotech/fr/gxld/core/bean/cra/exception/: CustomException.java  DomainErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  TechnicalException.java  UnauthorizedException.java  UserNotFoundException.java
galaxy-leader-core-rest/: .gitignore  pom.xml
galaxy-leader-core-rest/src/main/java/com/lovotech/fr/gxld/core/bean/cra/DTO/: PageDTO.java  TimeSheetUpdateOrCreateResponse.java  TimesheetUpdateOrCreateRequest.java
