<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>galaxy-leader-core</artifactId>
        <groupId>fr.lovotech.galaxy.leader</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>galaxy-leader-core-rest</artifactId>
    <name>Galaxy leader Rest Bean</name>
    <description>Core Rest for Galaxy leader micro services</description>


    <dependencies>
        <dependency>
            <groupId>fr.lovotech.galaxy.leader</groupId>
            <artifactId>galaxy-leader-core-bean</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

</project>
